[gd_scene format=3 uid="uid://bcno2xy0q4t5c"]

[ext_resource type="Texture2D" uid="uid://dbv4m6jumis2i" path="res://Graphics/background/bg.png" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://b4vimpmksh6y8" path="res://Player/player.tscn" id="2_rgh2o"]
[ext_resource type="PackedScene" uid="uid://ces8wovhg1sy2" path="res://Objects/Scenes/director.tscn" id="3_kln2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(20, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx8sn"]
size = Vector2(1280, 20)

[node name="Main" type="Node" unique_id=2031225890]

[node name="Bg" type="Sprite2D" parent="." unique_id=626524100]
position = Vector2(643, 355)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_kln2b")

[node name="Player" parent="." unique_id=1287007974 instance=ExtResource("2_rgh2o")]
position = Vector2(630, 353)

[node name="Director" parent="." unique_id=1807380165 instance=ExtResource("3_kln2b")]

[node name="Borders" type="Node2D" parent="." unique_id=1969603087]

[node name="LeftBorder" type="StaticBody2D" parent="Borders" unique_id=1160745300]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/LeftBorder" unique_id=180642634]
position = Vector2(-10, 360)
shape = SubResource("RectangleShape2D_w8frs")

[node name="RightBorder" type="StaticBody2D" parent="Borders" unique_id=473361618]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RightBorder" unique_id=1127553337]
position = Vector2(1290, 360)
shape = SubResource("RectangleShape2D_w8frs")

[node name="TopBorder" type="StaticBody2D" parent="Borders" unique_id=2064449489]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/TopBorder" unique_id=965616419]
position = Vector2(640, -10)
shape = SubResource("RectangleShape2D_mx8sn")

[node name="BottomBorder" type="StaticBody2D" parent="Borders" unique_id=1034515637]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BottomBorder" unique_id=415041559]
position = Vector2(640, 730)
shape = SubResource("RectangleShape2D_mx8sn")

[node name="WaveCounter" type="Label" parent="." unique_id=2141811104]
offset_left = 619.0
offset_top = 20.0
offset_right = 659.0
offset_bottom = 43.0
