[gd_scene format=3 uid="uid://b4vimpmksh6y8"]

[ext_resource type="Script" uid="uid://b0cb1mxpxq3jc" path="res://Player/Scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://b1jvttgtoer0f" path="res://Graphics/player/body.png" id="2_od3ui"]
[ext_resource type="Script" uid="uid://wgcu43ktilig" path="res://Player/Scripts/camera_manager.gd" id="3_od3ui"]
[ext_resource type="Script" uid="uid://drhjhoe7lv5jk" path="res://Player/Scripts/player_gun_pivot.gd" id="3_qlg0r"]
[ext_resource type="Script" uid="uid://wfnd8rx02hpr" path="res://Player/Scripts/player_movement.gd" id="3_vtle1"]
[ext_resource type="Script" uid="uid://dewi7auvv40hb" path="res://Player/Scripts/player_gun.gd" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://dy1nnr45clu1i" path="res://Graphics/player/pivot.png" id="6_00tjw"]
[ext_resource type="AudioStream" uid="uid://byd077pd02q1u" path="res://Sounds/laserShoot.wav" id="6_tuyoq"]
[ext_resource type="Texture2D" uid="uid://becnddrrfla1s" path="res://Graphics/player/gun.png" id="8_x3vf3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_od3ui"]
size = Vector2(37.77778, 26.111113)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_00tjw"]
bg_color = Color(1, 0.55628604, 0.49291283, 1)

[node name="Player" type="CharacterBody2D" unique_id=1930106069 groups=["player"]]
script = ExtResource("1_g2els")

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=118958777]
scale = Vector2(0.385, 0.385)
texture = ExtResource("2_od3ui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=939057576]
visible = false
position = Vector2(-1.6093254e-06, 0.49999976)
scale = Vector2(1.8, 1.8)
shape = SubResource("RectangleShape2D_od3ui")

[node name="CameraManager" type="Node" parent="." unique_id=1613435143]
script = ExtResource("3_od3ui")

[node name="Camera" type="Camera2D" parent="CameraManager" unique_id=1810403193]

[node name="PlayerMovement" type="Node" parent="." unique_id=997482494]
script = ExtResource("3_vtle1")

[node name="GunPivot" type="Node2D" parent="." unique_id=242696445]
position = Vector2(-4.485, 0)
scale = Vector2(0.15, 0.15)
script = ExtResource("3_qlg0r")

[node name="PivotSprite" type="Sprite2D" parent="GunPivot" unique_id=697651905]
z_index = 2
scale = Vector2(2.99, 2.99)
texture = ExtResource("6_00tjw")

[node name="Gun" type="Node2D" parent="GunPivot" unique_id=1056202318]
position = Vector2(115, 0)
scale = Vector2(2.28, 2.28)
script = ExtResource("4_dqkch")

[node name="GunSprite" type="Sprite2D" parent="GunPivot/Gun" unique_id=26623763]
texture = ExtResource("8_x3vf3")
offset = Vector2(40.13, 0)

[node name="ShootPoint" type="Marker2D" parent="GunPivot/Gun" unique_id=260931110]
position = Vector2(70, 0)

[node name="ShootSound" type="AudioStreamPlayer" parent="GunPivot/Gun" unique_id=637626652]
stream = ExtResource("6_tuyoq")
volume_db = -5.0

[node name="BoostMeter" type="ProgressBar" parent="." unique_id=521215689]
top_level = true
offset_right = 32.0
offset_bottom = 5.0
theme_override_styles/fill = SubResource("StyleBoxFlat_00tjw")
show_percentage = false
