[gd_scene format=3 uid="uid://cp2kib5i8nare"]

[ext_resource type="Script" uid="uid://gilnt5e8y68e" path="res://Objects/Menus/Scripts/pause_menu.gd" id="1_7uuse"]

[node name="PauseMenu" type="Control" unique_id=1938963564]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7uuse")
